iuccio/npm-semver-publish-action/action.yml
name: 'npm-semver-publish-action'
description:
  'GitHub action to publish npm packages with semanantic versioning rules'
author: 'iuccio'

# Define your inputs here.
inputs:
  target-branch:
    description:
      'Branch name where npm publish with semanantic versioning should be
      applied to the GitHub Action execution'
    required: true
    default: 'master'

# Define your outputs here.
outputs:
  version:
    description: 'Published release version'

runs:
  using: node20
  main: dist/index.js

iuccio/npm-semver-publish-action/.github/workflows/ci.yml
- name: Test action
  id: test-action
  uses: ./
  with:
    target-branch: main
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}